<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assett/src/output.css">
    <title>Document</title>
</head>

<body class="relative flex justify-center items-center gap-5 pt-20 bg-gray-100">
    <!-- lignt mode -->
    <button
        class="relative flex justify-center items-center bg-white borderm focus:outline-none shadow text-gray-600 rounded focus:ring ring-gray-200 group">
        <p class="px-10">MENU</p>
        <span class="border-l p-3 hover:bg-gray-100">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path strokeLinecap="round" strokeLinejoin="round"
                    d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
            </svg></a>
        </span>
        <div class="absolute hidden group-focus:block top-full min-w-full w-max bg bg-white shadow-md mt-1 rounded">
            <ul class="text-left border rounded">
                <li class="px-4 py-1 hover:bg-gray-100 border-b">menu list 1</li>
                <li class="px-4 py-1 hover:bg-gray-100 border-b">menu list 2</li>
                <li class="px-4 py-1 hover:bg-gray-100 border-b">menu list 3</li>
                <li class="px-4 py-1 hover:bg-gray- border-b">menu list 4</li>
                <li class="px-4 py-1 hover:bg-gray-100">menu list 5</li>
            </ul>
        </div>
    </button>


    <!-- dark mode -->
    <button
        class="relative flex justify-center items-center bg-gray-600 border focus:outline-none shadow text-white rounded focus:ring ring-gray-300 group">
        <p class="px-10">MENU</p>
        <span class="border-l p-3 hover:bg-gray-500">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path strokeLinecap="round" strokeLinejoin="round"
                    d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
            </svg></a>
        </span>
        <div class="absolute hidden group-focus:block top-full min-w-full w-max bg bg-gray-600 shadow-md mt-1 rounded">
            <ul class="text-left border rounded">
                <li class="px-4 py-1 hover:bg-gray-700 border-b border-gray-500">menu list 1</li>
                <li class="px-4 py-1 hover:bg-gray-700 border-b border-gray-500">menu list 2</li>
                <li class="px-4 py-1 hover:bg-gray-700 border-b border-gray-500">menu list 3</li>
                <li class="px-4 py-1 hover:bg-gray-700 border-b border-gray-500">menu list 4</li>
                <li class="px-4 py-1 hover:bg-gray-700">menu list 5</li>
            </ul>
        </div>
    </button>